#
# for versioned file storage on CDN, configured via Github Release
#
RELEASE_VERSION=not-specified

#
# for images generator (dev = localhost / production = CDN)
#
STATUS=dev

#
# not necessary, testing
#
MAILGUN_API_KEY=xxxx
MAILGUN_DOMAIN=mg.trisbee.com
DEV_EMAIL=michal@trisbee.com
