MAILGUN_API_KEY=xxxx
MAILGUN_DOMAIN=mg.gotham.com
MAILGUN_FROM="Batman <batman@mg.gotham.com>"
MAILGUN_REPLY_TO="Batman <batman@gotham.com>"
STATUS=dev
DEV_EMAIL=batman@gotham.com
APP_PUBLIC_DIR=/home/user/unicorn-mailing/.doc/example-php