name: release production templates

on:
  release:
    types: [published]

jobs:
  release:
    runs-on: ubuntu-latest
    env:
      ARTIFACT_FILE: template-release
      GCP_BUCKET: ${{ secrets.PRODUCTION_GCP_BUCKET }}
      GCP_BUCKET_PUBLIC_URL: ${{ secrets.GCP_BUCKET_PUBLIC_URL }}
      GCP_SA_KEY: ${{ secrets.PRODUCTION_GCP_SA_KEY }}
    steps:

      # Environment setup
      - name: Pull source code
        uses: actions/checkout@master

      - name: Set Node.js
        uses: actions/setup-node@master
        with:
          node-version: 10.x

      # Build templates
      - name: Install dependencies
        run: npm install

      - name: Build templates
        env:
          STATUS: production
          RELEASE_VERSION: ${{ github.event.release.tag_name }}
          GCP_BUCKET: ${{ env.GCP_BUCKET }}
          GCP_BUCKET_PUBLIC_URL: ${{ env.GCP_BUCKET_PUBLIC_URL }}
        run: npm run build

      # Zip them for Artifacts, Release Assets
      - name: Zip it
        run: |
          cd build
          zip -r -qq -D ../${{ env.ARTIFACT_FILE }}.zip .
          cd ..

      # Put templates to zip, add them to Action Artifacts
      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.ARTIFACT_FILE }}
          path: build

      # Put templates to zip, add them to the Release Assets
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ env.ARTIFACT_FILE }}.zip
          asset_name: ${{ env.ARTIFACT_FILE }}.zip
          asset_content_type: application/zip

      # Upload Build to GCB
      - name: Cloud Storage Uploader
        id: uploaded-files
        uses: google-github-actions/upload-cloud-storage@main
        with:
          credentials: ${{ env.GCP_SA_KEY }}
          path: build/${{ github.event.release.tag_name }}
          destination: ${{ env.GCP_BUCKET }}

